# AAD-Assignment-JavaEE-Pos-Backend

./: LICENSE  README.md  pom.xml
src/main/java/lk/ijse/gdse68/pos_system_back_end/: HelloServlet.java
src/main/java/lk/ijse/gdse68/pos_system_back_end/Filter/: CORSFilter.java  Security.java
src/main/java/lk/ijse/gdse68/pos_system_back_end/api/: CustomerServlet.java
src/main/java/lk/ijse/gdse68/pos_system_back_end/bo/: BOFactory.java  CustomerBO.java  CustomerBOImpl.java  SuperBO.java
src/main/java/lk/ijse/gdse68/pos_system_back_end/bo/custom/: CustomerBO.java  ItemBO.java  OrderBO.java  OrderDetailsBO.java
src/main/java/lk/ijse/gdse68/pos_system_back_end/bo/custom/impl/: CustomerBOImpl.java  ItemBOImpl.java  OrderBOImpl.java  OrderDetailsBOImpl.java
src/main/java/lk/ijse/gdse68/pos_system_back_end/controller/: CustomerServlet.java  ItemServlet.java  OrderDetailsServlet.java  OrderServlet.java
src/main/java/lk/ijse/gdse68/pos_system_back_end/dao/: CrudDAO.java  CustomerDAO.java  CustomerDAOImpl.java  DAOFactory.java  SuperDAO.java
src/main/java/lk/ijse/gdse68/pos_system_back_end/dao/custom/: CustomerDAO.java  CustomerDAOImpl.java  ItemDAO.java  OrderDAO.java  OrderDetailsDAO.java
src/main/java/lk/ijse/gdse68/pos_system_back_end/dao/custom/impl/: CustomerDAOImpl.java  ItemDAOImpl.java  OrderDAOImpl.java  OrderDetailDAOImpl.java
src/main/java/lk/ijse/gdse68/pos_system_back_end/dao/util/: CrudUtil.java
src/main/java/lk/ijse/gdse68/pos_system_back_end/dto/: CustomerDTO.java  ItemDTO.java  OrderDTO.java  OrderDetailsDTO.java
src/main/java/lk/ijse/gdse68/pos_system_back_end/entity/: Custom.java  Customer.java  Item.java  Order.java  OrderDetail.java  Orders.java
src/main/resources/: logback.xml  web_pos_system.sql
src/main/resources/PostmanTextFile/: Customer.postman_collection.json  Item.postman_collection.json  Order.postman_collection.json
src/main/resources/TomcatTextFile/: Customer.postman_collection.json  Item.postman_collection.json  Order.postman_collection.json  OrderDetails.postman_collection.json
src/main/resources/postman_testing_repo/: Customer.postman_collection.json  Item.postman_collection.json  Order.postman_collection.json  OrderDetails.postman_collection.json
src/main/webapp/WEB-INF/: web.xml
